[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Navigation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Mooring/Mooring.tscn" type="PackedScene" id=5]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="World" type="Node2D"]

[node name="Navigation2D" parent="." instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="Mooring2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -135, 40 )

[node name="Mooring3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -112, 40 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
NavigationTiles = NodePath("../../Navigation2D")

[node name="AnimationTree" parent="YSort/Player" index="3"]
parameters/playback = SubResource( 1 )

[node name="RemoteTransform2D" parent="YSort/Player" index="5"]
remote_path = NodePath("../../../Camera2D")

[node name="Camera2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 0 )
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( -518, -446 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 818, 586 )

[editable path="YSort/Player"]

[editable path="Camera2D"]
