[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graph/Graph.gd" type="Script" id=1]
[ext_resource path="res://Graph/Pathfinder.gd" type="Script" id=2]

[node name="Graph" type="Node2D"]
script = ExtResource( 1 )
search_rect = Rect2( 0, 0, 1000, 1000 )

[node name="Pathfinder" type="Node2D" parent="."]
script = ExtResource( 2 )
